<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>eu.alert-project.iccs.recommender</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>assemble</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>rename</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target name="db-file">
                        <concat destfile="${project.build.directory}/db-init.sql">
                            <fileset dir="${project.basedir}/../eu.alert-project.iccs.recommender.datastore/src/main/db" includes="init-deploy-db.sql"/>
                            <fileset dir="${project.basedir}/../eu.alert-project.iccs.recommender.datastore/src/main/db/migrations" includes="*.sql"/>
                        </concat>
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>build-all</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/all-bin.xml</descriptor>
                                <descriptor>src/main/assembly/all-sources.xml</descriptor>
                            </descriptors>
                            <finalName>recommender-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector</artifactId>
            <version>${project.version}</version>
            <type>war</type>

        </dependency>
    </dependencies>

</project>