# Recommender

./: .gitignore  README
eu.alert-project.iccs.recommender.core/: nbactions.xml  pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.assemble/: pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.assemble/src/main/assembly/: all-bin.xml  all-sources.xml  all.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.calculator/: pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.calculator/src/main/java/eu/alertproject/iccs/recommender/calculator/api/: Recommender.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.calculator/src/main/java/eu/alertproject/iccs/recommender/calculator/internal/: AbstractRecommender.java  IssueToUserRecommender.java  UserToIssueRecommender.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.calculator/src/main/java/eu/alertproject/iccs/socrates/calculator/api/: CosineSimilarityCalculator.java  DefaultRecommendationService.java  NoOpRecommender.java  RecommendationService.java  Recommender.java  SimilarityCalculator.java  SimilarityComputationService.java  SimilarityComputationServiceImpl.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.calculator/src/test/java/eu/alertproject/iccs/recommender/calculator/: SimilarityTest.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.calculator/src/test/java/eu/alertproject/iccs/socrates/calculator/: SimilarityTest.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.connector/: nbactions.xml  pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.connector/src/main/resources/: log4j.properties  system.properties
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.connector/src/main/webapp/: index.jsp
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.connector/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.connector/src/test/json/: identityUpdated.json  issuesUpdated.json
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.datastore/: 2012-socrates-optimis.sql  pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.datastore/src/main/db/: init-db.sql  init-deploy-db.sql
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.datastore/src/main/db/migrations/: 20120227104523.sql  20120227161024_drop_surplus_table.sql  20120227164803_create_views.sql  20120402144313_create-issue-and-annotation-table.sql  20120421182934_create_indexes_kostas_rocks.sql  20120423180602_uuid_names.sql  20120627143907_component_similarity.sql  20120627162818_component_uuid.sql  20120828192426_issue_meta.sql  20121022213222_indexes.sql
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.datastore/src/main/java/eu/alertproject/iccs/socrates/datastore/api/: ComponentSubjectDao.java  DatastoreRecommendationService.java  IssueMetaDao.java  IssueSubjectDao.java  IssueUuidDao.java  UuidClassDao.java  UuidComponentDao.java  UuidIssueDao.java  UuidNameDao.java  UuidSubjectDao.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.datastore/src/main/java/eu/alertproject/iccs/socrates/datastore/internal/: JpaComponentSubjectDao.java  JpaDatastoreRecommendationService.java  JpaIssueMetaDao.java  JpaIssueSubjectDao.java  JpaIssueUuidDao.java  JpaUuidClassDao.java  JpaUuidComponentDao.java  JpaUuidIssueDao.java  JpaUuidNameDao.java  JpaUuidSubjectDao.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.domain/: pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.domain/src/main/java/: IssueSimilarity.java  Similarity.java  UserSimilarity.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.domain/src/main/java/eu/alertproject/iccs/socrates/domain/: AnnotationPair.java  ArtefactUpdated.java  Bug.java  ComponentSubject.java  ComponentSubjectPk.java  IdentityBean.java  IdentityUpdated.java  IssueMeta.java  IssueSubject.java  IssueSubjectPk.java  IssueUuid.java  IssueUuidPk.java  UuidClass.java  UuidClassPk.java  UuidComponent.java  UuidComponentPk.java  UuidIssue.java  UuidIssuePk.java  UuidName.java  UuidNamePk.java  UuidSubject.java  UuidSubjectPk.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.simulator/: pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.simulator/src/main/java/eu/alertproject/iccs/socrates/simulator/: ReommendationEventsSimulator.java  Run.java
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.simulator/src/main/resources/: applicationContext.xml  issues  log4j.properties  system.properties  uuids
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.ui/: pom.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.ui/src/main/resources/: log4j.properties  system.properties
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.ui/src/main/webapp/WEB-INF/: ui-servlet.xml  web.xml
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.ui/src/main/webapp/WEB-INF/freemarker/: developer.ftl  search.ftl  searchBugs.ftl
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.ui/src/main/webapp/WEB-INF/freemarker/partials/: bug.ftl  classess.ftl  developer.ftl  identities.ftl
eu.alert-project.iccs.recommender.core/eu.alert-project.iccs.recommender.ui/src/main/webapp/static/css/: main.less
eu.alert-project.iccs.recommender.core/tomcat/logs/: catalina.out  localhost_access_log.2012-03-03.txt
eu.alert-project.iccs.recommender.core/tomcat/webapps/: ui
(+41 files in other folders)
