log4j.rootCategory=WARN, rollingFile,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/run.log
log4j.appender.rollingFile.MaxFileSize=25MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.eu.alertproject.iccs.socrates = ALL

##################### Datastore ############################

log4j.logger.eu.alertproject.iccs.socrates.datastore=WARN

log4j.logger.eu.alertproject.iccs.socrates.datastore.internal.dao = WARN
log4j.logger.eu.alertproject.iccs.socrates.datastore.internal.dao.JpaMetricDao=ERROR

##################### Datastore ############################

##################### ActiveMQ Connector #####################

log4j.logger.eu.alertproject.iccs.events=ALL
log4j.logger.eu.alertproject.iccs.socrates.connector=WARN
log4j.logger.eu.alertproject.iccs.socrates.connector.api=WARN
log4j.logger.eu.alertproject.iccs.socrates.connector.internal=ALL

##################### ActiveMQ Connector ######################

