##########################################################
#               Database
##########################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/socrates_dev
jdbc.username=alert
jdbc.password=1234



##########################################################
#               ActiveMQ
##########################################################

activemq.clientId=SOCRATES
#activemq.url=tcp://93.87.17.115:61616
#activemq.url=tcp://localhost:61616
activemq.url=tcp://marquis.ijs.si:61616
#activemq.url=tcp://one.imu.ntua.gr:61616
#activemq.url=tcp://laus.perimeter.fzi.de:61616
#activemq.url=tcp://www.cimcollege.rs:61616
activemq.userName=
activemq.password=
activemq.cacheLevel=3
activemq.recoveryInterval=60000
activemq.processDisabled=false
activemq.recordIncoming=true
activemq.recordOutgoing=true



##########################################################
#               Configuration
##########################################################


# this value is defined in SECONDS, note that if similarity.realtime is enable
# then this configuration option is ignored
similarity.timer=-1
similarity.calculateOnBoot=false
similarity.realtime=false


#This is a fallback in case the request event does not contain
# a ranking value
subject.similarity.threshold.force=true
subject.similarity.threshold=0.015

subject.similarity.weight=1
subject.ranking.weight=1
recommendation.max.results=10

subject.issue.weight.limit=4
subject.uuid.weight.limit=4
subject.component.weight.limit=10

