##########################################################
#               Database
##########################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:${db.port}/socrates_dev
jdbc.username=alert
jdbc.password=1234


##########################################################
#               ActiveMQ
##########################################################

#activemq.brokerURL= tcp://localhost:61616
#activemq.brokerURL= tcp://alert.libresoft.es:61616
activemq.brokerURL=tcp://www.cimcollege.rs:61616
activemq.userName=
activemq.password=
